<?xml version="1.0" encoding="UTF-8"?><system name="data_feed_nios">
  <parameter name="bonusData">bonusData 
{
   element sysid.control_slave
   {
      datum baseAddress
      {
         value = "8425584";
         type = "long";
      }
   }
   element onchip_memory.s1
   {
      datum baseAddress
      {
         value = "8404992";
         type = "long";
      }
   }
   element leds
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element system_timer
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element leds.s1
   {
      datum baseAddress
      {
         value = "8425536";
         type = "long";
      }
   }
   element data_uart.s1
   {
      datum baseAddress
      {
         value = "8425504";
         type = "long";
      }
   }
   element gps_data
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element sysid
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element cpu_0.jtag_debug_module
   {
      datum baseAddress
      {
         value = "8423424";
         type = "long";
      }
   }
   element system_timer.s1
   {
      datum baseAddress
      {
         value = "8425472";
         type = "long";
      }
   }
   element clk_0
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
   }
   element cpu_0
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element jtag_uart
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element sdram.s1
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element onchip_memory
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element jtag_uart.avalon_jtag_slave
   {
      datum baseAddress
      {
         value = "8425592";
         type = "long";
      }
   }
   element data_uart
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element sdram
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element gps_data.s1
   {
      datum baseAddress
      {
         value = "8425552";
         type = "long";
      }
   }
   element data_feed_nios
   {
   }
   element start
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element start.s1
   {
      datum baseAddress
      {
         value = "8425568";
         type = "long";
      }
   }
}
</parameter>
  <parameter name="deviceFamily" value="CYCLONEII" />
  <parameter name="generateLegacySim" value="false" />
  <parameter name="hardcopyCompatible" value="false" />
  <parameter name="hdlLanguage" value="VERILOG" />
  <parameter name="projectName" value="feed.qpf" />
  <parameter name="systemHash" value="25958505753" />
  <parameter name="timeStamp" value="1240282399331" />
  <module name="clk_0" kind="clock_source" version="8.1" enabled="1">
    <parameter name="clockFrequency" value="50000000" />
    <parameter name="clockFrequencyKnown" value="true" />
  </module>
  <module
      name="onchip_memory"
      kind="altera_avalon_onchip_memory2"
      version="8.1"
      enabled="1">
    <parameter name="allowInSystemMemoryContentEditor" value="false" />
    <parameter name="blockType" value="AUTO" />
    <parameter name="dataWidth" value="32" />
    <parameter name="dualPort" value="false" />
    <parameter name="initMemContent" value="true" />
    <parameter name="initializationFileName" value="onchip_memory" />
    <parameter name="instanceID" value="NONE" />
    <parameter name="memorySize" value="16384" />
    <parameter name="readDuringWriteMode" value="DONT_CARE" />
    <parameter name="simAllowMRAMContentsFile" value="false" />
    <parameter name="slave1Latency" value="1" />
    <parameter name="slave2Latency" value="1" />
    <parameter name="useNonDefaultInitFile" value="false" />
    <parameter name="useShallowMemBlocks" value="false" />
    <parameter name="writable" value="true" />
  </module>
  <module name="leds" kind="altera_avalon_pio" version="8.1" enabled="1">
    <parameter name="bitClearingEdgeCapReg" value="false" />
    <parameter name="captureEdge" value="false" />
    <parameter name="direction" value="Output" />
    <parameter name="edgeType" value="RISING" />
    <parameter name="generateIRQ" value="false" />
    <parameter name="irqType" value="LEVEL" />
    <parameter name="resetValue" value="0" />
    <parameter name="simDoTestBenchWiring" value="false" />
    <parameter name="simDrivenValue" value="0" />
    <parameter name="width" value="8" />
  </module>
  <module
      name="system_timer"
      kind="altera_avalon_timer"
      version="8.1"
      enabled="1">
    <parameter name="alwaysRun" value="false" />
    <parameter name="counterSize" value="32" />
    <parameter name="fixedPeriod" value="false" />
    <parameter name="period" value="1" />
    <parameter name="periodUnits" value="MSEC" />
    <parameter name="resetOutput" value="false" />
    <parameter name="snapshot" value="true" />
    <parameter name="timeoutPulseOutput" value="false" />
    <parameter name="timerPreset" value="CUSTOM" />
  </module>
  <module name="sysid" kind="altera_avalon_sysid" version="8.1" enabled="1" />
  <module
      name="jtag_uart"
      kind="altera_avalon_jtag_uart"
      version="8.1"
      enabled="1">
    <parameter name="allowMultipleConnections" value="false" />
    <parameter name="hubInstanceID" value="0" />
    <parameter name="readBufferDepth" value="64" />
    <parameter name="readIRQThreshold" value="8" />
    <parameter name="simInputCharacterStream" value="" />
    <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
    <parameter name="useRegistersForReadBuffer" value="false" />
    <parameter name="useRegistersForWriteBuffer" value="false" />
    <parameter name="writeBufferDepth" value="64" />
    <parameter name="writeIRQThreshold" value="8" />
  </module>
  <module name="cpu_0" kind="altera_nios2" version="8.1" enabled="1">
    <parameter name="userDefinedSettings" value="" />
    <parameter name="setting_showUnpublishedSettings" value="false" />
    <parameter name="setting_showInternalSettings" value="false" />
    <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
    <parameter name="setting_preciseIllegalMemAccessException" value="false" />
    <parameter name="setting_preciseDivisionErrorException" value="false" />
    <parameter name="setting_performanceCounter" value="false" />
    <parameter name="setting_perfCounterWidth" value="_32" />
    <parameter name="setting_illegalMemAccessDetection" value="false" />
    <parameter name="setting_illegalInstructionsTrap" value="false" />
    <parameter name="setting_fullWaveformSignals" value="false" />
    <parameter name="setting_extraExceptionInfo" value="false" />
    <parameter name="setting_exportPCB" value="false" />
    <parameter name="setting_debugSimGen" value="false" />
    <parameter name="setting_clearXBitsLDNonBypass" value="true" />
    <parameter name="setting_branchPredictionType" value="Automatic" />
    <parameter name="setting_bit31BypassDCache" value="true" />
    <parameter name="setting_bhtPtrSz" value="_8" />
    <parameter name="setting_bhtIndexPcOnly" value="false" />
    <parameter name="setting_avalonDebugPortPresent" value="false" />
    <parameter name="setting_alwaysEncrypt" value="true" />
    <parameter name="setting_allowFullAddressRange" value="false" />
    <parameter name="setting_activateTrace" value="true" />
    <parameter name="setting_activateTestEndChecker" value="false" />
    <parameter name="setting_activateMonitors" value="true" />
    <parameter name="setting_activateModelChecker" value="false" />
    <parameter name="setting_HDLSimCachesCleared" value="true" />
    <parameter name="setting_HBreakTest" value="false" />
    <parameter name="resetSlave" value="onchip_memory.s1" />
    <parameter name="resetOffset" value="0" />
    <parameter name="muldiv_multiplierType" value="NoneSmall" />
    <parameter name="muldiv_divider" value="false" />
    <parameter name="mpu_useLimit" value="false" />
    <parameter name="mpu_numOfInstRegion" value="8" />
    <parameter name="mpu_numOfDataRegion" value="8" />
    <parameter name="mpu_minInstRegionSize" value="_12" />
    <parameter name="mpu_minDataRegionSize" value="_12" />
    <parameter name="mpu_enabled" value="false" />
    <parameter name="mmu_uitlbNumEntries" value="_4" />
    <parameter name="mmu_udtlbNumEntries" value="_6" />
    <parameter name="mmu_tlbPtrSz" value="_7" />
    <parameter name="mmu_tlbNumWays" value="_16" />
    <parameter name="mmu_processIDNumBits" value="_8" />
    <parameter name="mmu_enabled" value="false" />
    <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
    <parameter name="mmu_TLBMissExcSlave" value="" />
    <parameter name="mmu_TLBMissExcOffset" value="0" />
    <parameter name="manuallyAssignCpuID" value="false" />
    <parameter name="impl" value="Small" />
    <parameter name="icache_size" value="_2048" />
    <parameter name="icache_ramBlockType" value="Automatic" />
    <parameter name="icache_numTCIM" value="_0" />
    <parameter name="icache_burstType" value="None" />
    <parameter name="exceptionSlave" value="onchip_memory.s1" />
    <parameter name="exceptionOffset" value="32" />
    <parameter name="debug_triggerArming" value="true" />
    <parameter name="debug_level" value="Level1" />
    <parameter name="debug_jtagInstanceID" value="0" />
    <parameter name="debug_embeddedPLL" value="true" />
    <parameter name="debug_debugReqSignals" value="false" />
    <parameter name="debug_assignJtagInstanceID" value="false" />
    <parameter name="debug_OCIOnchipTrace" value="_128" />
    <parameter name="dcache_size" value="_2048" />
    <parameter name="dcache_ramBlockType" value="Automatic" />
    <parameter name="dcache_omitDataMaster" value="false" />
    <parameter name="dcache_numTCDM" value="_0" />
    <parameter name="dcache_lineSize" value="_32" />
    <parameter name="dcache_bursts" value="false" />
    <parameter name="cpuReset" value="false" />
    <parameter name="cpuID" value="0" />
    <parameter name="breakSlave">cpu_0.jtag_debug_module</parameter>
    <parameter name="breakOffset" value="32" />
  </module>
  <module
      name="sdram"
      kind="altera_avalon_new_sdram_controller"
      version="8.1"
      enabled="1">
    <parameter name="TAC" value="5.5" />
    <parameter name="TMRD" value="3" />
    <parameter name="TRCD" value="20.0" />
    <parameter name="TRFC" value="70.0" />
    <parameter name="TRP" value="20.0" />
    <parameter name="TWR" value="14.0" />
    <parameter name="casLatency" value="3" />
    <parameter name="columnWidth" value="8" />
    <parameter name="dataWidth" value="16" />
    <parameter name="generateSimulationModel" value="false" />
    <parameter name="initNOPDelay" value="0.0" />
    <parameter name="initRefreshCommands" value="2" />
    <parameter name="masteredTristateBridgeSlave" value="" />
    <parameter name="model" value="custom" />
    <parameter name="numberOfBanks" value="4" />
    <parameter name="numberOfChipSelects" value="1" />
    <parameter name="pinsSharedViaTriState" value="false" />
    <parameter name="powerUpDelay" value="100.0" />
    <parameter name="refreshPeriod" value="15.625" />
    <parameter name="registerDataIn" value="true" />
    <parameter name="rowWidth" value="12" />
  </module>
  <module name="gps_data" kind="altera_avalon_pio" version="8.1" enabled="1">
    <parameter name="bitClearingEdgeCapReg" value="false" />
    <parameter name="captureEdge" value="false" />
    <parameter name="direction" value="Output" />
    <parameter name="edgeType" value="RISING" />
    <parameter name="generateIRQ" value="false" />
    <parameter name="irqType" value="LEVEL" />
    <parameter name="resetValue" value="0" />
    <parameter name="simDoTestBenchWiring" value="false" />
    <parameter name="simDrivenValue" value="0" />
    <parameter name="width" value="8" />
  </module>
  <module name="data_uart" kind="altera_avalon_uart" version="8.1" enabled="1">
    <parameter name="baud" value="38400" />
    <parameter name="dataBits" value="8" />
    <parameter name="fixedBaud" value="true" />
    <parameter name="parity" value="NONE" />
    <parameter name="simCharStream" value="" />
    <parameter name="simInteractiveInputEnable" value="false" />
    <parameter name="simInteractiveOutputEnable" value="false" />
    <parameter name="simTrueBaud" value="false" />
    <parameter name="stopBits" value="1" />
    <parameter name="useCtsRts" value="false" />
    <parameter name="useEopRegister" value="false" />
  </module>
  <module name="start" kind="altera_avalon_pio" version="8.1" enabled="1">
    <parameter name="bitClearingEdgeCapReg" value="true" />
    <parameter name="captureEdge" value="true" />
    <parameter name="direction" value="Input" />
    <parameter name="edgeType" value="RISING" />
    <parameter name="generateIRQ" value="true" />
    <parameter name="irqType" value="EDGE" />
    <parameter name="resetValue" value="0" />
    <parameter name="simDoTestBenchWiring" value="false" />
    <parameter name="simDrivenValue" value="0" />
    <parameter name="width" value="1" />
  </module>
  <connection kind="clock" version="8.1" start="clk_0.clk" end="onchip_memory.clk1" />
  <connection kind="clock" version="8.1" start="clk_0.clk" end="leds.clk" />
  <connection kind="clock" version="8.1" start="clk_0.clk" end="system_timer.clk" />
  <connection kind="clock" version="8.1" start="clk_0.clk" end="sysid.clk" />
  <connection kind="clock" version="8.1" start="clk_0.clk" end="jtag_uart.clk" />
  <connection kind="clock" version="8.1" start="clk_0.clk" end="cpu_0.clk" />
  <connection
      kind="avalon"
      version="6.1"
      start="cpu_0.instruction_master"
      end="cpu_0.jtag_debug_module">
    <parameter name="arbitrationPriority" value="1" />
    <parameter name="baseAddress" value="0x00808800" />
  </connection>
  <connection
      kind="avalon"
      version="6.1"
      start="cpu_0.data_master"
      end="cpu_0.jtag_debug_module">
    <parameter name="arbitrationPriority" value="1" />
    <parameter name="baseAddress" value="0x00808800" />
  </connection>
  <connection
      kind="avalon"
      version="6.1"
      start="cpu_0.instruction_master"
      end="onchip_memory.s1">
    <parameter name="arbitrationPriority" value="1" />
    <parameter name="baseAddress" value="0x00804000" />
  </connection>
  <connection
      kind="avalon"
      version="6.1"
      start="cpu_0.data_master"
      end="onchip_memory.s1">
    <parameter name="arbitrationPriority" value="1" />
    <parameter name="baseAddress" value="0x00804000" />
  </connection>
  <connection kind="avalon" version="6.1" start="cpu_0.data_master" end="leds.s1">
    <parameter name="arbitrationPriority" value="1" />
    <parameter name="baseAddress" value="0x00809040" />
  </connection>
  <connection
      kind="avalon"
      version="6.1"
      start="cpu_0.data_master"
      end="system_timer.s1">
    <parameter name="arbitrationPriority" value="1" />
    <parameter name="baseAddress" value="0x00809000" />
  </connection>
  <connection
      kind="avalon"
      version="6.1"
      start="cpu_0.data_master"
      end="sysid.control_slave">
    <parameter name="arbitrationPriority" value="1" />
    <parameter name="baseAddress" value="0x00809070" />
  </connection>
  <connection
      kind="avalon"
      version="6.1"
      start="cpu_0.data_master"
      end="jtag_uart.avalon_jtag_slave">
    <parameter name="arbitrationPriority" value="1" />
    <parameter name="baseAddress" value="0x00809078" />
  </connection>
  <connection
      kind="interrupt"
      version="8.1"
      start="cpu_0.d_irq"
      end="system_timer.irq">
    <parameter name="irqNumber" value="0" />
  </connection>
  <connection
      kind="interrupt"
      version="8.1"
      start="cpu_0.d_irq"
      end="jtag_uart.irq">
    <parameter name="irqNumber" value="1" />
  </connection>
  <connection kind="clock" version="8.1" start="clk_0.clk" end="sdram.clk" />
  <connection kind="avalon" version="6.1" start="cpu_0.data_master" end="sdram.s1">
    <parameter name="arbitrationPriority" value="1" />
    <parameter name="baseAddress" value="0x0000" />
  </connection>
  <connection kind="clock" version="8.1" start="clk_0.clk" end="gps_data.clk" />
  <connection
      kind="avalon"
      version="6.1"
      start="cpu_0.data_master"
      end="gps_data.s1">
    <parameter name="arbitrationPriority" value="1" />
    <parameter name="baseAddress" value="0x00809050" />
  </connection>
  <connection kind="clock" version="8.1" start="clk_0.clk" end="data_uart.clk" />
  <connection
      kind="avalon"
      version="6.1"
      start="cpu_0.data_master"
      end="data_uart.s1">
    <parameter name="arbitrationPriority" value="1" />
    <parameter name="baseAddress" value="0x00809020" />
  </connection>
  <connection
      kind="interrupt"
      version="8.1"
      start="cpu_0.d_irq"
      end="data_uart.irq">
    <parameter name="irqNumber" value="2" />
  </connection>
  <connection kind="clock" version="8.1" start="clk_0.clk" end="start.clk" />
  <connection kind="avalon" version="6.1" start="cpu_0.data_master" end="start.s1">
    <parameter name="arbitrationPriority" value="1" />
    <parameter name="baseAddress" value="0x00809060" />
  </connection>
  <connection kind="interrupt" version="8.1" start="cpu_0.d_irq" end="start.irq">
    <parameter name="irqNumber" value="3" />
  </connection>
</system>
